---
# run portainer installatiob in docker
- name: "run portainer installation"
  become: True
  become_user: "{{ ansible_user_id }}"
  community.docker.docker_container:
    name: Portainer
    image: portainer/portainer-ce
    ports:
      - "9443:9443"
      - "8000:8000"
    restart_policy: "unless-stopped"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
  when: install_portainer